{
  "name": "dungeons_and_dragons",
  "description": "spell search, selection, and print",
  "version": "1.0.0",
  "author": "Kris Camilleri <kris.camilleri@gmail.com>",
  "license": "CC4",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "bootstrap-vue": "^2.0.0-rc.11",
    "inline-source": "^6.1.8",
    "url-loader": "^1.1.2",
    "vue": "^2.5.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "compression-webpack-plugin": "^1.1.12",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "html-webpack-inline-plugin": "0.0.4",
    "html-webpack-plugin": "^3.2.0",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "vue-loader": "^13.7.3",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.11.3"
  }
}
